46435750 | Set of 6 Nancy Drew Mystery Stories Books | $4.99 | 12/8/2017 7:00:00 PM  | Goodwill of Orange County|2017-12-06 19:33:17.211
46338208 | Nancy Ann Storybook Dolls-March, April, May | $10.00 | 12/6/2017 6:17:00 PM  | Goodwill Industries of Akron, Ohio, Inc.|2017-12-06 19:33:17.211
46353797 | Nancy Ann Storybook Dolls-July, Aug., Sept. | 0.59 | 12/7/2017 6:13:00 PM  | Goodwill Industries of Akron, Ohio, Inc.|2017-12-06 19:33:17.211
46538963 | Vintage Storybook Doll by Nancy Ann | $10.00 | 12/11/2017 6:30:00 PM  | Goodwill Industries of the Columbia, Inc.|2017-12-06 19:33:17.211
46396836 | Set of Two Nancy Drew Mystery Children's Books | $9.99 | 12/9/2017 5:00:00 PM  | Goodwill Industries Serving Eastern Nebraska &amp; Southwest Iowa|2017-12-06 19:33:17.211
46515529 | 501 Sewing Hints craft book  By Nancy Zieman | $6.49 | 12/7/2017 8:18:00 PM  | Goodwill Industries of North Central PA, Inc.|2017-12-06 19:33:17.211
46350906 | The Prodigal Women By &quot;Nancy Hale&quot; Vintage Book | $6.99 | 12/10/2017 9:45:00 PM  | Goodwill Industries of St. Clair County (Goodwill SCC)|2017-12-06 19:33:17.211
46373752 | Nancy Ann Storybook Dolls-Debut & Nun | $10.00 | 12/7/2017 6:39:00 PM  | Goodwill Industries of Akron, Ohio, Inc.|2017-12-06 19:33:17.211
46490593 | 10 Story Book Dolls By Nancy Ann | $8.00 | 12/12/2017 6:15:00 PM  | Goodwill Industries of the Columbia Willamette|2017-12-06 19:33:17.211
46337865 | Nancy Ann Storybook Dolls-Oct., Nov., Dec., | $10.00 | 12/6/2017 6:45:00 PM  | Goodwill Industries of Akron, Ohio, Inc.|2017-12-06 19:33:17.211
46299088 | 14 Vintage Modern Nancy Drew Mystery Books | $19.99 | 12/6/2017 6:30:00 PM  | Goodwill of the Olympics and Rainier Region|2017-12-06 19:33:17.211
46395649 | Nancy Shippen, Maria Jewsbury Books One Signed | $6.99 | 12/9/2017 10:42:38 AM  | Goodwill Industries of Southern Arizona|2017-12-06 19:33:17.211
